class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st=new Stack<>();
        for (int i=0;i<operations.length;i++){
            String ch=operations[i];
            if (ch.equals("+")){
                int a=st.pop();
                int sum=a+st.peek();
                st.push(a);
                st.push(sum);
            }
          else  if (ch.equals("C")){
                st.pop();
            }
             else if (ch.equals("D")){
                st.push(2*st.peek());
            }
            else{
                st.push(Integer.parseInt(ch));
            }
            
        }
        int totalsum=0;
        while (st.size()!=0){
            totalsum+=st.pop();
        }
        return totalsum;
        
    }
}